###########################################
#Find the largest number in the following list without using max and sort. 
numbers = [-588, -479, -713, -701, -885, -578, -835, -466, -935, -665, -360, -837, -389, -367, -454, -668, -907, -822, -541, -680, -405, -330, -625, -916, -331, -876, -689, -753, -810, -648, -787, -952, -718, -401, -502, -699, -533, -450, -580, -725]  
# initialize the largest number 
largest = numbers[0]  
# # loop through the list 
for number in numbers:     
# # check if the number is larger than the largest number     
    if number > largest:        
# update the largest number         
        largest = number  
print(f"The largest number is {largest}") 
########################################
#Find the largest even number in the following list without using max and sort. 
#numbers = [-500, -694, -762, -445, -348, -361, -758, -594, -954, -861, -610, -549, -336, -400, -600, -836, -671, -573, -555, -390, -450, -811, -849, -870, -815, -694, -951, -588, -484, -609, -674, -411, -408, -498, -649, -541, -441, -839, -567, -898] 
numbers =[15, 17, 22, 67]
even_num  = numbers[0] 
x = None
for i in numbers:
    if i %2==0 and i>even_num: 
            even_num = i
            x = "even"
if x=="even":  
    print(f"The largest even number in the list is: {even_num}")
    
else:
     print(f"There is now even number in the list!")  
############################################
# Change list items into their absolute values, and do not forget to look at this question answer. 
numbers = [-500, -694, -762, -445, -348, -361, -758, -594,  -954, -861, -610, -549, -336, -400, -600, -836, -671, -573,  -555, -390, -450, -811, -849, -870, -815, -694, -951, -588,  -484, -609, -674, -411, -408, -498, -649, -541, -441, -839,  -567, -898]        
list_num = []
for i  in numbers:
     x =(i-i-i)
     list_num.append(x)
print(list_num)